In [1]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import os
import pymongo
import pycountry

In [2]:
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [3]:
db = client.wikipedia_db
collection = db.tables

In [4]:
url = 'https://en.wikipedia.org/wiki/List_of_wine-producing_regions'
url2 = 'https://en.wikipedia.org/wiki/List_of_countries_by_traffic-related_death_rate'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

In [5]:
wine_producing_tables =pd.read_html(url)
traffic_tables = pd.read_html(url2)
wine_producing_df= pd.DataFrame(wine_producing_tables[0])
traffic_df =pd.DataFrame(traffic_tables[1])
wine_producing_df.head(10)
wine_producing_df = wine_producing_df.set_index("Country(with link to wine article)")

In [6]:
traffic_df.head(10)

,Country,Continent,"Road fatalitiesper 100,000inhabitantsper year[5][2]","Road fatalitiesper 100,000motor vehicles[5][2]",Road fatalitiesper 1 billionvehicle-km[6],Total fatalitieslatest year(adjusted/estimatedfigures by WHO report)[5][2],"Year, data source(standard source:The WHO report 2015,[3]data from 2013The WHO report 2018,[2]data from 2016)"
0,World,NaN,18.2,NaN,NaN,1350000,2016
1,Africa,NaN,26.6,574[7],NaN,"246,719[7]",2016
2,Eastern Mediterranean,NaN,18.0,139[7],NaN,"122,730[7]",2016
3,Western Pacific,NaN,16.9,69[7],NaN,"328,591[7]",2016
4,South-east Asia,NaN,20.7,101[7],NaN,"316,080[7]",2016
5,Americas,NaN,15.6,33[7],NaN,"153,789[7]",2016
6,Europe,NaN,9,19[7],NaN,"85,629[7]",2018
7,Afghanistan,Asia,15.5,722.4,NaN,4734,2013
8,Albania,Europe,13.6,107.2,NaN,399,2018
9,Algeria,Africa,23.8,127.8,NaN,9337,2013

In [7]:
traffic_df.drop(list(range(0,7)))

,Country,Continent,"Road fatalitiesper 100,000inhabitantsper year[5][2]","Road fatalitiesper 100,000motor vehicles[5][2]",Road fatalitiesper 1 billionvehicle-km[6],Total fatalitieslatest year(adjusted/estimatedfigures by WHO report)[5][2],"Year, data source(standard source:The WHO report 2015,[3]data from 2013The WHO report 2018,[2]data from 2016)"
7,Afghanistan,Asia,15.5,722.4,NaN,4734,2013
8,Albania,Europe,13.6,107.2,NaN,399,2018
9,Algeria,Africa,23.8,127.8,NaN,9337,2013
10,Andorra,Europe,7.6,7.9,NaN,6,2013
11,Angola,Africa,26.9,992,NaN,5769,2013
...,...,...,...,...,...,...,...
183,Vanuatu,Oceania,16.6,300,NaN,42,2013
184,Vietnam,Asia,24.5,55,NaN,22419,2013
185,Yemen,Asia,21.5,436.6,NaN,5248,2013
186,Zambia,Africa,24.7,670.9,NaN,3586,2013
187,Zimbabwe,Africa,28.2,429.8,NaN,3985,2013

In [8]:
traffic_table = pd.read_html(url2)
traffic_df = pd.DataFrame(traffic_table[1])
traffic_df = traffic_df.set_index("Country")

In [9]:
# Create lists for country name and codes
name_list = []
country_codes = []
for country in pycountry.countries:
    name_list.append(country.name)
    country_codes.append(country.numeric)
# Return mismatching index from DF
for row, value in wine_producing_df.iterrows():
    if row not in name_list:
        print("ERROR: " + row)

ERROR: Russia
ERROR: Moldova
ERROR: Czech Republic
ERROR: Bolivia
ERROR: Syria
ERROR: Reunion

In [10]:
name_list

['Aruba',
 'Afghanistan',
 'Angola',
 'Anguilla',
 'Åland Islands',
 'Albania',
 'Andorra',
 'United Arab Emirates',
 'Argentina',
 'Armenia',
 'American Samoa',
 'Antarctica',
 'French Southern Territories',
 'Antigua and Barbuda',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Burundi',
 'Belgium',
 'Benin',
 'Bonaire, Sint Eustatius and Saba',
 'Burkina Faso',
 'Bangladesh',
 'Bulgaria',
 'Bahrain',
 'Bahamas',
 'Bosnia and Herzegovina',
 'Saint Barthélemy',
 'Belarus',
 'Belize',
 'Bermuda',
 'Bolivia, Plurinational State of',
 'Brazil',
 'Barbados',
 'Brunei Darussalam',
 'Bhutan',
 'Bouvet Island',
 'Botswana',
 'Central African Republic',
 'Canada',
 'Cocos (Keeling) Islands',
 'Switzerland',
 'Chile',
 'China',
 "Côte d'Ivoire",
 'Cameroon',
 'Congo, The Democratic Republic of the',
 'Congo',
 'Cook Islands',
 'Colombia',
 'Comoros',
 'Cabo Verde',
 'Costa Rica',
 'Cuba',
 'Curaçao',
 'Christmas Island',
 'Cayman Islands',
 'Cyprus',
 'Czechia',
 'Germany',
 'Djibouti',
 'Dominica',
 'Denmark',
 'Dominican Republic',
 'Algeria',
 'Ecuador',
 'Egypt',
 'Eritrea',
 'Western Sahara',
 'Spain',
 'Estonia',
 'Ethiopia',
 'Finland',
 'Fiji',
 'Falkland Islands (Malvinas)',
 'France',
 'Faroe Islands',
 'Micronesia, Federated States of',
 'Gabon',
 'United Kingdom',
 'Georgia',
 'Guernsey',
 'Ghana',
 'Gibraltar',
 'Guinea',
 'Guadeloupe',
 'Gambia',
 'Guinea-Bissau',
 'Equatorial Guinea',
 'Greece',
 'Grenada',
 'Greenland',
 'Guatemala',
 'French Guiana',
 'Guam',
 'Guyana',
 'Hong Kong',
 'Heard Island and McDonald Islands',
 'Honduras',
 'Croatia',
 'Haiti',
 'Hungary',
 'Indonesia',
 'Isle of Man',
 'India',
 'British Indian Ocean Territory',
 'Ireland',
 'Iran, Islamic Republic of',
 'Iraq',
 'Iceland',
 'Israel',
 'Italy',
 'Jamaica',
 'Jersey',
 'Jordan',
 'Japan',
 'Kazakhstan',
 'Kenya',
 'Kyrgyzstan',
 'Cambodia',
 'Kiribati',
 'Saint Kitts and Nevis',
 'Korea, Republic of',
 'Kuwait',
 "Lao People's Democratic Republic",
 'Lebanon',
 'Liberia',
 'Libya',
 'Saint Lucia',
 'Liechtenstein',
 'Sri Lanka',
 'Lesotho',
 'Lithuania',
 'Luxembourg',
 'Latvia',
 'Macao',
 'Saint Martin (French part)',
 'Morocco',
 'Monaco',
 'Moldova, Republic of',
 'Madagascar',
 'Maldives',
 'Mexico',
 'Marshall Islands',
 'North Macedonia',
 'Mali',
 'Malta',
 'Myanmar',
 'Montenegro',
 'Mongolia',
 'Northern Mariana Islands',
 'Mozambique',
 'Mauritania',
 'Montserrat',
 'Martinique',
 'Mauritius',
 'Malawi',
 'Malaysia',
 'Mayotte',
 'Namibia',
 'New Caledonia',
 'Niger',
 'Norfolk Island',
 'Nigeria',
 'Nicaragua',
 'Niue',
 'Netherlands',
 'Norway',
 'Nepal',
 'Nauru',
 'New Zealand',
 'Oman',
 'Pakistan',
 'Panama',
 'Pitcairn',
 'Peru',
 'Philippines',
 'Palau',
 'Papua New Guinea',
 'Poland',
 'Puerto Rico',
 "Korea, Democratic People's Republic of",
 'Portugal',
 'Paraguay',
 'Palestine, State of',
 'French Polynesia',
 'Qatar',
 'Réunion',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Saudi Arabia',
 'Sudan',
 'Senegal',
 'Singapore',
 'South Georgia and the South Sandwich Islands',
 'Saint Helena, Ascension and Tristan da Cunha',
 'Svalbard and Jan Mayen',
 'Solomon Islands',
 'Sierra Leone',
 'El Salvador',
 'San Marino',
 'Somalia',
 'Saint Pierre and Miquelon',
 'Serbia',
 'South Sudan',
 'Sao Tome and Principe',
 'Suriname',
 'Slovakia',
 'Slovenia',
 'Sweden',
 'Eswatini',
 'Sint Maarten (Dutch part)',
 'Seychelles',
 'Syrian Arab Republic',
 'Turks and Caicos Islands',
 'Chad',
 'Togo',
 'Thailand',
 'Tajikistan',
 'Tokelau',
 'Turkmenistan',
 'Timor-Leste',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Tuvalu',
 'Taiwan, Province of China',
 'Tanzania, United Republic of',
 'Uganda',
 'Ukraine',
 'United States Minor Outlying Islands',
 'Uruguay',
 'United States',
 'Uzbekistan',
 'Holy See (Vatican City State)',
 'Saint Vincent and the Grenadines',
 'Venezuela, Bolivarian Republic of',
 'Virgin Islands, British',
 'Virgin Islands, U.S.',
 'Viet Nam',
 'Vanuatu',
 'Wallis and Futuna',
 'Samoa',
 'Yemen',
 'South Africa',
 'Zambia',
 'Zimbabwe']

In [11]:
wine_producing_df.rename(index={
    "Russia": "Russian Federation",
    "Moldova": "Moldova, Republic of",
    "Macedonia": "North Macedonia",
    "Czech Republic": "Czechia",
    "Bolivia": "Bolivia, Plurinational State of",
    "Syria": "Syrian Arab Republic",
    "Reunion" : "Réunion"
    
}, inplace=True)

In [12]:
#wine_producing_df = wine_producing_df.reset_index()
wine_producing_df

                                    Rank  Production(tonnes)
Country(with link to wine article)
Italy                                  1             4796900
Spain                                  2             4607850
France                                 3             4293466
United States                          4             3300000
China                                  5             1700000
...                                  ...                 ...
Tajikistan                            69                 150
Liechtenstein                         70                  79
Syrian Arab Republic                  71                  70
Poland                                72                  49
Réunion                               73                  30

[73 rows x 2 columns]

In [13]:
# Create dict for countries
country_dict = dict(zip(name_list, country_codes))
country_dict

{'Aruba': '533',
 'Afghanistan': '004',
 'Angola': '024',
 'Anguilla': '660',
 'Åland Islands': '248',
 'Albania': '008',
 'Andorra': '020',
 'United Arab Emirates': '784',
 'Argentina': '032',
 'Armenia': '051',
 'American Samoa': '016',
 'Antarctica': '010',
 'French Southern Territories': '260',
 'Antigua and Barbuda': '028',
 'Australia': '036',
 'Austria': '040',
 'Azerbaijan': '031',
 'Burundi': '108',
 'Belgium': '056',
 'Benin': '204',
 'Bonaire, Sint Eustatius and Saba': '535',
 'Burkina Faso': '854',
 'Bangladesh': '050',
 'Bulgaria': '100',
 'Bahrain': '048',
 'Bahamas': '044',
 'Bosnia and Herzegovina': '070',
 'Saint Barthélemy': '652',
 'Belarus': '112',
 'Belize': '084',
 'Bermuda': '060',
 'Bolivia, Plurinational State of': '068',
 'Brazil': '076',
 'Barbados': '052',
 'Brunei Darussalam': '096',
 'Bhutan': '064',
 'Bouvet Island': '074',
 'Botswana': '072',
 'Central African Republic': '140',
 'Canada': '124',
 'Cocos (Keeling) Islands': '166',
 'Switzerland': '756',
 'Chile': '152',
 'China': '156',
 "Côte d'Ivoire": '384',
 'Cameroon': '120',
 'Congo, The Democratic Republic of the': '180',
 'Congo': '178',
 'Cook Islands': '184',
 'Colombia': '170',
 'Comoros': '174',
 'Cabo Verde': '132',
 'Costa Rica': '188',
 'Cuba': '192',
 'Curaçao': '531',
 'Christmas Island': '162',
 'Cayman Islands': '136',
 'Cyprus': '196',
 'Czechia': '203',
 'Germany': '276',
 'Djibouti': '262',
 'Dominica': '212',
 'Denmark': '208',
 'Dominican Republic': '214',
 'Algeria': '012',
 'Ecuador': '218',
 'Egypt': '818',
 'Eritrea': '232',
 'Western Sahara': '732',
 'Spain': '724',
 'Estonia': '233',
 'Ethiopia': '231',
 'Finland': '246',
 'Fiji': '242',
 'Falkland Islands (Malvinas)': '238',
 'France': '250',
 'Faroe Islands': '234',
 'Micronesia, Federated States of': '583',
 'Gabon': '266',
 'United Kingdom': '826',
 'Georgia': '268',
 'Guernsey': '831',
 'Ghana': '288',
 'Gibraltar': '292',
 'Guinea': '324',
 'Guadeloupe': '312',
 'Gambia': '270',
 'Guinea-Bissau': '624',
 'Equatorial Guinea': '226',
 'Greece': '300',
 'Grenada': '308',
 'Greenland': '304',
 'Guatemala': '320',
 'French Guiana': '254',
 'Guam': '316',
 'Guyana': '328',
 'Hong Kong': '344',
 'Heard Island and McDonald Islands': '334',
 'Honduras': '340',
 'Croatia': '191',
 'Haiti': '332',
 'Hungary': '348',
 'Indonesia': '360',
 'Isle of Man': '833',
 'India': '356',
 'British Indian Ocean Territory': '086',
 'Ireland': '372',
 'Iran, Islamic Republic of': '364',
 'Iraq': '368',
 'Iceland': '352',
 'Israel': '376',
 'Italy': '380',
 'Jamaica': '388',
 'Jersey': '832',
 'Jordan': '400',
 'Japan': '392',
 'Kazakhstan': '398',
 'Kenya': '404',
 'Kyrgyzstan': '417',
 'Cambodia': '116',
 'Kiribati': '296',
 'Saint Kitts and Nevis': '659',
 'Korea, Republic of': '410',
 'Kuwait': '414',
 "Lao People's Democratic Republic": '418',
 'Lebanon': '422',
 'Liberia': '430',
 'Libya': '434',
 'Saint Lucia': '662',
 'Liechtenstein': '438',
 'Sri Lanka': '144',
 'Lesotho': '426',
 'Lithuania': '440',
 'Luxembourg': '442',
 'Latvia': '428',
 'Macao': '446',
 'Saint Martin (French part)': '663',
 'Morocco': '504',
 'Monaco': '492',
 'Moldova, Republic of': '498',
 'Madagascar': '450',
 'Maldives': '462',
 'Mexico': '484',
 'Marshall Islands': '584',
 'North Macedonia': '807',
 'Mali': '466',
 'Malta': '470',
 'Myanmar': '104',
 'Montenegro': '499',
 'Mongolia': '496',
 'Northern Mariana Islands': '580',
 'Mozambique': '508',
 'Mauritania': '478',
 'Montserrat': '500',
 'Martinique': '474',
 'Mauritius': '480',
 'Malawi': '454',
 'Malaysia': '458',
 'Mayotte': '175',
 'Namibia': '516',
 'New Caledonia': '540',
 'Niger': '562',
 'Norfolk Island': '574',
 'Nigeria': '566',
 'Nicaragua': '558',
 'Niue': '570',
 'Netherlands': '528',
 'Norway': '578',
 'Nepal': '524',
 'Nauru': '520',
 'New Zealand': '554',
 'Oman': '512',
 'Pakistan': '586',
 'Panama': '591',
 'Pitcairn': '612',
 'Peru': '604',
 'Philippines': '608',
 'Palau': '585',
 'Papua New Guinea': '598',
 'Poland': '616',
 'Puerto Rico': '630',
 "Korea, Democratic People's Republic of": '408',
 'Portugal': '620',
 'Paraguay': '600',
 'Palestine, State of': '275',
 'French Polynesia': '258',
 'Qatar': '634',
 'Réunion': '638',
 'Romania': '642',
 'Russian Federation': '643',
 'Rwanda': '646',
 'Saudi Arabia': '682',
 'Sudan': '729',
 'Senegal': '686',
 'Singapore': '702',
 'South Georgia and the South Sandwich Islands': '239',
 'Saint Helena, Ascension and Tristan da Cunha': '654',
 'Svalbard and Jan Mayen': '744',
 'Solomon Islands': '090',
 'Sierra Leone': '694',
 'El Salvador': '222',
 'San Marino': '674',
 'Somalia': '706',
 'Saint Pierre and Miquelon': '666',
 'Serbia': '688',
 'South Sudan': '728',
 'Sao Tome and Principe': '678',
 'Suriname': '740',
 'Slovakia': '703',
 'Slovenia': '705',
 'Sweden': '752',
 'Eswatini': '748',
 'Sint Maarten (Dutch part)': '534',
 'Seychelles': '690',
 'Syrian Arab Republic': '760',
 'Turks and Caicos Islands': '796',
 'Chad': '148',
 'Togo': '768',
 'Thailand': '764',
 'Tajikistan': '762',
 'Tokelau': '772',
 'Turkmenistan': '795',
 'Timor-Leste': '626',
 'Tonga': '776',
 'Trinidad and Tobago': '780',
 'Tunisia': '788',
 'Turkey': '792',
 'Tuvalu': '798',
 'Taiwan, Province of China': '158',
 'Tanzania, United Republic of': '834',
 'Uganda': '800',
 'Ukraine': '804',
 'United States Minor Outlying Islands': '581',
 'Uruguay': '858',
 'United States': '840',
 'Uzbekistan': '860',
 'Holy See (Vatican City State)': '336',
 'Saint Vincent and the Grenadines': '670',
 'Venezuela, Bolivarian Republic of': '862',
 'Virgin Islands, British': '092',
 'Virgin Islands, U.S.': '850',
 'Viet Nam': '704',
 'Vanuatu': '548',
 'Wallis and Futuna': '876',
 'Samoa': '882',
 'Yemen': '887',
 'South Africa': '710',
 'Zambia': '894',
 'Zimbabwe': '716'}

In [14]:
# Create column to add to DF
new_col=[]
# Loop through indexes and get country_id
for row, value in wine_producing_df.iterrows():
    if row in country_dict:
        new_col.append(country_dict[row])
wine_producing_df['country_id'] = new_col
#wine_producing_df = wine_producing_df.set_index('country_id')
wine_producing_df

                                    Rank  Production(tonnes) country_id
Country(with link to wine article)
Italy                                  1             4796900        380
Spain                                  2             4607850        724
France                                 3             4293466        250
United States                          4             3300000        840
China                                  5             1700000        156
...                                  ...                 ...        ...
Tajikistan                            69                 150        762
Liechtenstein                         70                  79        438
Syrian Arab Republic                  71                  70        760
Poland                                72                  49        616
Réunion                               73                  30        638

[73 rows x 3 columns]

In [15]:
wine_producing_df.reset_index(inplace = True)
wine_producing_df = wine_producing_df.rename(columns={'Country(with link to wine article)': 'country_name', 'Rank': 'rank', 'Production(tonnes)':'production(tonnes)'})
wine_producing_df.head(10)

    country_name  rank  production(tonnes) country_id
0          Italy     1             4796900        380
1          Spain     2             4607850        724
2         France     3             4293466        250
3  United States     4             3300000        840
4          China     5             1700000        156
5      Argentina     6             1498380        032
6          Chile     7             1214000        152
7      Australia     8             1186343        036
8   South Africa     9             1146006        710
9        Germany    10              920200        276